---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUA/56zlK52Mqrn2OgFQKYCc08+7EwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTE1MjAzNjAwWhcNMjQxMTEzMjAzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AL2WZCNYyIqPo+fNR4LKRyx78pCgcL/NARJD+KcLUyYxcjNLFN8nvtb/4lRwPsdL
    lNeSGBEaB9w/FnAdULkDHiIpqWo6wBEp/E7nqUAYAOxGJLiRDi3lWGng3bM/63zJ
    3qhRbBV7ItePJSgwWJaCVaVRTDPNkm7HhXQodsD8MFNS1nVFMMNcfM4YFqfm1W3W
    pAxk93BOBospHnEbUsrKej2ejnTXGhLNcCZyufS0LSkLPBem5PmwCsZu4L4iKSIX
    vmdMRlAa2l7NmoCUFIwKnKM6oRS8Ub5/bQDbzSg9/69agEU9rM9XW91qlVeimx8/
    ZqAT2Jub+ETHi0h+aFwW8g4iC0Fn/CSsWaQfv6DzREICRB5aPXRS+nTbPYJhNdRt
    oD92mxeElYiPQKbbmJ+HaxVQUQsfjYljfeE4AkUlRssCgmSHAByem1i1UNqujoef
    i6sef7J2Kf33gfTcurVL5CgBv9T9zR+TPbcp+hqz7Oy96OZqL5W0oqkirqsrk7qX
    xad6Tn3LMp1m0Y8sMKfI2wRxcnSPovz46pRGA1oKov+08IzxqYz5AhlNXA9dCo6k
    XQlnxxkIhHdBjfq6zfBi/ARIilpiAI6STNjdpUurOAkqli9htzZ6tJllrtCZfCas
    KOvbdaIMHk+vjcAOPYDueba3UhHjusztbnEsN5bYcTopAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSY3GZKhWN4dM2i
    YHMwThSTMsZK6jANBgkqhkiG9w0BAQ0FAAOCAgEATUEd5AUEAjrY/7n/Pn0vhD66
    jXK4JejdTsLKvuys2OO7ogFm7qUf0juOe4byG9KYHhycU7lj6DlQwTML59P+Jtzc
    cySsOr73174UDtOy2VVImPecJ3as/FWkvOwb/+sPhYVuxCXbacn5r1HuJi3eOdtK
    xDrFSLWf6ZFhWtHokIvZSQqvsIsDJ1pDlfhTlDp9PAtvlY+/W42WaqwrB8AVITqH
    wxS1/s1QEsTnnutQdDLRpRid1rkFRhLKdf+Q4OMpzMAt8+iESPDjK1P+YWfZBNQ6
    ojSaQ8pkPFbAx3U/ch6Jqi8JzgEK9twXbzKKcHNOI3xNyCaUlm9WfFRCI4JiPoHY
    8Ims1kYetiLQyg+ZQJQSIH0AGFV1gIMj3DNJkTDNc5PdkeMWBVzdXTtP8JqPEHkk
    SDtUIAG1RSOOrKDzEUdjaRtxO5FMknYJfO2NO/uiSlfwr+iIqod2At7Bq96tdUhJ
    5GBPIvAPP67Nfy88wFNpoMm5QyGU2DZbJnAhwIrwLapjfHOMzZt52dAFXTiAExG5
    fnxa1AARLazcEVdMmUx1W0vpXrd1qdqKu4f/MOS7AT22Exl89nJUFdRdQESDHA6D
    wCRPrEYTYxt+OpmwC7h1JN6xXbDyw9soRGUldxK+OGUnCd8K9xp+tB9W6jamSnV3
    oofU9QE+fnB1VIXKvBc=
    -----END CERTIFICATE-----
    
